<!DOCTYPE html>
<meta charset="UTF-8" />
<html>
<head>
<title>info</title>

<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../js/function.js"></script>
<script type="text/javascript" src="../js/pop.js"></script>
<style>
body {
	min-width: 300px;
	min-height: 250px;
}
#show-mylist {
	text-align: right;
}
#show-mylist button {
	white-space: nowrap;
	outline: none;
	color: #53a8ec;
	border: 1px solid #53a8ec;
	border-radius: 3px;
	background: none;
	cursor: pointer;
	height: 30px;
	transition: 100ms;
}
#show-mylist button:hover {
	color: #ffffff;
	background: #53a8ec;
}
#title {
	white-space: nowrap;
	font-size: 18px;
	font-weight: 550;
}
#mylist {
	display: flex;
}
.buttons {
	margin: 0 0 0 auto;
}

.but_frame {
	height: 24.9px;
	width: 30px;
	/* fill: #373737; */
}
.but_frame path {
	transition: 0.3s;
}
.added {
	cursor: default;
	fill: #cccccc;
}
.free {
	fill: #373737;
}
.free:hover {
	fill: #e6485c;
}
.mylist-button {
	padding: 0;
	margin: 3px;
	background: none;
	border: 0;
	cursor: pointer;
	outline: none;
}

#modal {
  display: none;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
#modal-back {
  background: rgba(0,0,0,0.8);
  position: absolute;
  height: 100vh;
  width: 100%;
}
#modal-content {
  position: absolute;
  padding: 40px;
  background: #fff;
  transform: translate(-50%,-50%);
  width: 60%;
  top: 150px;
}
</style>
</head>
<body>
	
	
	<div id="show-mylist">
		<button>マイリストを表示</button>
	</div>
	
	
	<!-- 開いている動画 -->
	<div id="video-info">
		
		<div id="title">
			
		</div>
		
		<div id="mylist">
			<!-- とりあえずリスト -->
			<span class="buttons">
				<button id="def-list" class="mylist-button">
					<div class="but_frame free">
						<svg id="but_svg" class="but_svg" class="path" viewBox="0 0 101 84" >
						<path 
						d="M43.9 0a9 9 0 0 1 2 .3 7.9 7.9 0 0 1 5 4.1l3 7.7h39.3a8 8 0 0 1 6.4 5.2 8 8 0 0 1 .5 2.7 4462.2 4462.2 0 0 1-.1 57 8 8 0 0 1-7.8 7A6639.4 6639.4 0 0 1 7 84a8 8 0 0 1-7-7.8V72 8a8.5 8.5 0 0 1 .6-2.8A8 8 0 0 1 5.4.4C6.2.2 7 0 7.8 0h36zM12 8a4 4 0 0 0-4 4v60a4 4 0 0 0 4 4h76a4 4 0 0 0 4-4V24a4 4 0 0 0-4-4 26704.4 26704.4 0 0 1-35.8-.1 8 8 0 0 1-5.5-4.3l-2-5.1A4 4 0 0 0 41 8H12zm47 44.2l-7.7 7.5a3.8 3.8 0 0 1-4.1.7c-1.4-.6-2.3-2-2.3-3.5l.7-22.6c.1-2 1.7-3.5 3.7-3.6l23.1-.7c1.6 0 3 .8 3.6 2.2.6 1.4.3 3-.8 4.1l-5 5C74.8 47.4 84.8 62.6 85 74c0 0-11.5-16.4-25.9-21.8z"></path>
						</svg>
					</div>
				</button>
				<button id="select-list" class="mylist-button">
					<div class="but_frame free">
						<svg viewBox="0 0 100 84" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.4" id="but_svg" class="but_svg">
							<path d="M22 0h22c.4 0 .8 0 1.1.2A8 8 0 0 1 51 4.9l3 7.1H92a8 8 0 0 1 8 8v56a8 8 0 0 1-8 8H8a8 8 0 0 1-8-8V8a8 8 0 0 1 8-8h14zm48.2 53.4v-11a1.3 1.3 0 0 1 1.2-1.2h5.2a1.3 1.3 0 0 1 1.2 1.3v10.9h11a1.3 1.3 0 0 1 1.2 1.2v5.2a1.3 1.3 0 0 1-1.3 1.2H77.8v11a1.3 1.3 0 0 1-1.2 1.2h-5.2a1.3 1.3 0 0 1-1.2-1.3V61h-11a1.3 1.3 0 0 1-1.2-1.2v-5.2a1.3 1.3 0 0 1 1.3-1.2h10.9zM24 61.2v-8H12v8h12zm28 0v-8H28v8h24zm-28-14v-8H12v8h12zm40 0v-8H28v8h36zm-40-14v-8H12v8h12zm40 0v-8H28v8h36z"></path>
						</svg>
					</div>
				</button>
			</span>
			<button id="Modal-but">Modal</button>
		</div>
	</div>
	
	
<div id="modal">
  <div id="modal-back"></div>
  <div id="modal-content">
    <ul class="tree">
      <li><input type="checkbox"><a href="">tree btn</a>
        <ul>
          <li><input type="checkbox"><a href="">tree btn</a>
            <ul>
              <li><input type="checkbox"><a href="">tree btn</a></li>
              <li><input type="checkbox"><a href="">tree btn</a></li>
            </ul>
          </li>
          <li><input type="checkbox"><a href="">tree btn</a></li>
          <li><input type="checkbox"><a href="">tree btn</a></li>
          <li><input type="checkbox"><a href="">tree btn</a></li>
          <li><input type="checkbox"><a href="">tree btn</a></li>
        </ul>
      </li>
      <li><input type="checkbox"><a href="">tree btn</a></li>
      <li><input type="checkbox"><a href="">tree btn</a></li>
      <li><input type="checkbox"><a href="">tree btn</a></li>
      <li><input type="checkbox"><a href="">tree btn</a></li>
    </ul>
  </div>
</div>

	<!-- 再生中の動画コントローラ-->
	<div id="playing">
		
	</div>
	
</body>
</html>